@charset "utf-8";

.card-wrap {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  width: 1200px;
  margin-top: 20px;
  box-sizing: border-box;
  .card {
    position: relative;
    width: 100%;
    height: 120px;
    cursor: pointer;
    .card-back {
      // overflow: hidden;
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
      border-radius: 20px;
      backface-visibility: hidden;
      transition: all .5s ease;
      &:hover {
        box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
      }
      .card-back--hover {
        overflow: hidden;
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        border-radius: 0;
        transition: all .2s;
        &:hover {
          transform: scale(0.98);
          border-radius: 20px;
        }
      }
    }
    .card-front {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 20px;
      transition: transform .5s ease;
      background-color: #eee;
      .card-front--matched {
        position: absolute;
        top: 0; left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
        background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
        .card-front-inner {
          width: 100%;
          height: 100%;
          border-radius: 20px;
          transform: scale(0.98);
          background-color: #eee;
        }
      }
      span {
        font-size: 50px;
      }
    }
  }

}